<!doctype html>
<html>
<head>
	<title>Seattle Parks &amp; Recreation</title>
	<!--CSS Normalize & Stylesheet-->
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!--jQuery-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Load the Typekit Fonts-->
	<script type="text/javascript" src="//use.typekit.net/smi0dan.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<div id="Container">
<header>
	<div class="row">
		<a href="#">Seattle.gov Home</a>
		<a href="#">Departments</a>
		<a href="#">Services</a>
		<a href="#">Staff Directory</a>
		<a href="#">My Seattle.gov</a>
		<div class="search">
			<input type="text" placeholder="Search the Seattle Parks Site">
			<input type="submit" value="Go">
		</div>
	</div>
	<div class="header-row">
		<a href="/">
		<div id="Branding">
			<img src="img/ace-logo.png" alt="Logo">
			<h1>Department of Parks &amp; Recreation</h1>
		</div>
		</a>
		<div id="Login">
			<h3>Sign Up For Activities, Classes, &amp; Events</h3>
			<input type="text" placeholder="Email address">
			<input type="password" placeholder="Password">
			<input type="submit" value="Login to ACE Account">
			<small><a href="register.html">I don't have an ACE Account!</a></small>
		</div>
	</div>
	<nav>
		<a href="#">Parks &amp; Facilities</a>
		<a href="findaclass.html">Activities, Classes, &amp; Events</a>
		<a href="#">Projects &amp; Planning</a>
		<a href="#">Reservations &amp; Permits</a>
		<a href="#">Contact</a>
	</nav>
</header>


<!--Class-->
<h2 class="page-title">Activities, Classes, &amp; Events</h2>
<p>Welcome to the Seattle Parks &amp; Recreation's Activities, Classes, &amp; Events (ACE). Here you can find a listing of all the classes and programs the City of Seattle has to offer, as well as class openings and featured events. <a href="#Login">Log in to your ACE account</a> or <a href="#">create an ACE account</a> to sign yourself and family members up for classes!</p>
<div class="search-catalog">
	<h3>Search the ACE Catalog</h3>
	<input type="text" placeholder="Search by course name, location, description, keyword">
	<input type="submit" value="Search Course Catalog">
</div>
<a href="#" class="class-category">
	<div>
		<p>Academic Prep, Career, &amp; Continuing Ed</p>
		<img src="img/academic-prep.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Aquatics</p>
		<img src="img/aquatics.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Arts: Visual/Crafts</p>
		<img src="img/arts.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Athletic Instruction</p>
		<img src="img/athletic-inst.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Athletic Leagues &amp; Tournaments</p>
		<img src="img/league.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Boating</p>
		<img src="img/boating.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Childcare &amp; Camps</p>
		<img src="img/childcare.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Special Events</p>
		<img src="img/special.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>First Aid &amp; Safety</p>
		<img src="img/firstaid.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Fitness, Wellness, &amp; Health</p>
		<img src="img/fitness.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Hobbies, Clubs, &amp; Lifestyle</p>
		<img src="img/hobbies.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Martial Arts &amp; Self-Defense</p>
		<img src="img/martialarts.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="#" class="class-category">
	<div>
		<p>Nature &amp; the Environment</p>
		<img src="img/nature.jpg" alt="">
	</div>
</a>
<!--Class-->
<a href="performingarts.html" class="class-category">
	<div>
		<p>Performing Arts &amp; Dance</p>
		<img src="img/perf-arts.jpg" alt="">
	</div>
</a>

<!-- Footer -->
<footer>
	<div class="row">
		<div class="footer-column">
			<a href="#">Seattle.gov Home</a>
		</div>
		<div class="footer-column">
			<a href="#">Living in Seattle</a>
			<a href="#">Visiting Seattle</a>
			<a href="#">Business in Seattle</a>
		</div>
		<div class="footer-column">
			<a href="#">City Services</a>
			<a href="#">City Departments</a>
		</div>
		<div class="footer-column">
			<a href="#">Mayor's Office</a>
			<a href="#">City Council</a>
		</div>
	</div>
	<div class="row">
		<small>&copy; City of Seattle 1995-2014</small>
		<a href="#">Volunteer</a>
		<a href="#">Donate</a>
		<a href="#">FAQ</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Jobs</a>
		<a href="#">Privacy &amp; Security Policy</a>
	</div>
</footer>
</div><!--end #Container-->
<script>
		$(document).ready(
			$('#Courses ul li').not("#Courses ul li ul li").click(function(e) {
				$('#Courses ul li ul').hide();
				$(this).children('ul').toggle();
				e.stopPropogation();
			})
		);

		$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>
</body>
</html>